# Auth0

Android/00-login/: README.md
Android/00-login/app/: build.gradle
Android/00-login/app/src/main/java/com/auth0/samples/: LoginActivity.java  MainActivity.java
Android/00-login/app/src/main/res/layout/: main_activity.xml
Android/00-login/app/src/main/res/values/: strings.xml
Android/BasicAuth0App/: settings.gradle
Android/BasicAuth0App/app/: build.gradle
Android/BasicAuth0App/app/src/androidTest/java/com/example/basicauth0app/: ExampleInstrumentedTest.java
Android/BasicAuth0App/app/src/main/: AndroidManifest.xml
Android/BasicAuth0App/app/src/main/java/com/example/basicauth0app/: LoginActivity.java  MainActivity.java
Android/BasicAuth0App/app/src/main/res/layout/: activity_main.xml
Android/BasicAuth0App/app/src/main/res/values/: strings.xml
Android/BasicAuth0App/app/src/test/java/com/example/basicauth0app/: ExampleUnitTest.java
Android/BasicAuth0App/gradle/wrapper/: gradle-wrapper.properties
js-create-jwt-postman/: README.md  createJwt.js
